
 <!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="#">
	 <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    
	<meta charset="utf-8"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#000">
<meta name="description" content="Get all your favourate pdf in a single click download for web development, Programming, Hacking and Cracking, Databases, Graphics and design, Networking, Security and Cracking and Microsoft office">
<link rel="icon" href="https://i.ibb.co/5sPMyC8/IMG-20220426-225929-599.jpg" alt="IMG-20220426-225929-599" border="0">
<title>All my I.T PDFs provides all important pdf books for Computers lenners in all fields for programming, web development, coding, MS office, Graphics and design and hacking and cracking</title>
	
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'poppins', sans-serif;
	overflow-x: hidden;
	background: var(--light);
	color: var(--dark);
	
}

:root{
	--primary-backgroung-color: ;
	--secondary-backgroung-color: #252830;
	--hover-light-color: var(--light-color);
	--hover-dark-color: var(--primary-backgroung-color);
	--radient-color: linear-gradient(115deg, #4fcf70,#fad648, #a767e5, #12bcfe, #44ce7b);
	--transparent-light-color: rgba(255,255,255,.05);
	--transparent-dark-color: rgba(0,0, 0,.80);
	--font-family: 'poppins', sans-serif;
	--light:#fff ;	
	--dark:#131417;
}
.dark{
	/*
--secondary-backgroung-color: #131417;
	--primary-backgroung-color: #252830;
	--hover-dark-color: var(--light-color);
	--hover-light-color: var(--primary-backgroung-color);
	--radient-color: linear-gradient(115deg, #4fcf70,#fad648, #a767e5, #12bcfe, #44ce7b);
	--transparent-dark-color: rgba(255,255,255,.05);
	--transparent-light-color: rgba(0,0,0, .80);
	--font-family: 'poppins', sans-serif;*/
	--light:#131417 ;	
	--dark: white;
}
/*========Header styling========*/

nav{
	display: flex;
	justify-content: space-around;
	padding: 10px 20px;
	padding-top: 20px;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	color: #fff;
	box-shadow: 0 5px 5px gray;
	background:/*#131417*/ black;
}
#logo{
	padding: 0 10px;
	font-size: 1rem;
	color:#fff;
	font-weight: 500;
	text-transform: uppercase;
}
#navi ul{
	display: flex;
	justify-content: center;
}
ul li{
	list-style: none;
	margin: 0 10px;

}
ul li a{
	text-decoration: none;
	font-size: 20px;
	color:#fff;
}
#side{
	display: flex;
	justify-content: center;
	margin-right: 20px;
}
#side img{
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50px;
	padding: ;
	
	/*box-shadow: 1px 1px 1px 1px gray;*/


}

#side div{
	margin: 0 10px;
}
#side a{
	text-decoration: none;
	font-size: 20px;
	border:   1px solid;
	border-color: var(--dark);
	padding: 10px;
	color: var(--dark);
}
#sun{
	display:none;
position: fixed;
top: 20px;
right: 130px;
}
#moon:hover{
	padding: 2px;
}
#btn{
	display: none;
	background: black;
	border-radius: 50px;
}

#search{
	margin-right: 20px;
}
/*======= Breaking News=======*/
.ist{

	margin-top: 120px;
}

.breaking {
	text-transform: uppercase;
	text-align:center;
	display: flex;
	justify-content: center;
	margin: 20px;
	
}
.breaking h1{
	border: 2px solid;
	border-color: var(--dark);
	padding: 10px;
	font-size: 20px;
}

.breaking .s{
	opacity: .6;
	margin:0;
	padding: 0;
	align-self: center;
	display: block;
	width: 20%;
	text-align: center;
	height: 2px;
	background: var(--dark);
}


/*========search bar=======*/
#searc{
	position: fixed;
	background: var(--transparent-dark-color);
	width: 100%;
	display:;
	transition: 1s;
	text-align: center;
	justify-content: center;
	top: -2000px ;
	height: 100%;
	z-index:20;
}
.searc img{
	margin-left: 0;
	width: 67px;
	height: 67px;
	
	border: none;
}
.searc:hover{
	border: 2px solid green;
}
.searc form input{
	width: 100%;

	padding:20px ;
	margin-right: 0;
	background: black;
	color: white;
	font-size: 20px;
	border: 1px solid;
	border-right: none;
	border-bottom: 5px solid;
	border-color: var(--light);
}
.searc form{
	padding: 50px;
	margin-top: 30vh;
}

/*========News=======*/


.news{
	display: flex;
	justify-content: space-around;
}

.f{
	position: relative;
	margin: 20px;

	
}
.f img{
width: 100%;
height: 100%;
position: relative;
justify-content: center;

}
.f h2{
	position: absolute;
	top: 10px;
	left: 10px;
	background: black;
	padding: 10px;
	text-transform: uppercase;
	border-radius: 5px;
	color:#fff;
	font-size: 20px;
}
.i{
	position:absolute;
	bottom:0;
	background: var(--transparent-dark-color);
	color: #fff;
	left:0px;
height:px;
	padding: 10px;
	width:100%;

}
.may span{
	margin-right: 20px;
	font-size: 15px;

}
.min, .date{
	opacity: .65;
}
.may{
margin: 15px 0;
display: flex;

opacity: .9;
}
.spacer{
	display: block;
	height: 10px;
	width: 10px;
	transform: rotate(45deg);
	background:var(--light);
	opacity: 100%;
	
}
.i:hover{
	background:#000;
}
.i h5{
	font-size: .9rem;
}

/*======= Swiper slide =========*/


.life{
	padding: 20px;
	}
  .swiper {
        width: 100%;
        height: 100%;
      }
 .swiper-slide h2{
 	display: block;
 	position: absolute;
 	bottom: 0;
 	width: 100%;
 	padding: 10px;
 	text-transform: uppercase;
 	color: #fff;
 	background: var(--transparent-dark-color);
 }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: var(--light);
        margin: 20px;
        width: 100%;
        display: block;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
      	justify-content: center;
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      /*========== Treding post =========*/

.trend{
	padding: 20px;
	background: var(--transparent-dark-color);
}
      .trend h2{
text-align: center;
background: var(--primary-backgroung-color);
padding: 10px;
color: var(--light);
text-transform: uppercase;
font-weight: 500;
margin: 0 10px;
      }
     /* .btc{
      	margin: 20px 10px;
      	display: grid;
      	grid-template-columns:repeat(2, 1fr);
      }*/
      .bit img{
      	width: 100%;
      
      }
      .bit:hover p{
      	opacity: 100%;
      	color: white;
      	font-weight: 500;
      	transform: 1s;
      }
      .bit{
      	margin: 20px 0;
      }
      .bit h3{
      	text-align: center;
      	color:#fff;
      	text-transform: uppercase;
      	font-weight: 500;
      	background: black;
      	padding: 10px;
      }
      .bit p{
      	font-weight: 500;
      	color: #fff;
      	opacity: .7;
      }
      .religion{
      	margin: 20px;
      }
      .religion h2{
      	text-align: center;
      	background: var(--primary-backgroung-color);
      	color: var(--light);
      	padding: 10px;
      	text-transform: uppercase;
      }
      .religion img{
      	width: 100%;
      	height: ;
      	justify-content: center;
      	}
      	.top{
      		display: flex;
      		justify-content: space-around;
      	}


      	/*============ other news =========*/

.break h1::before{
	text-transform: uppercase;
	position: relative;
	margin: 20px;
	text-align: center;
}
.break{
	text-align: center;
	text-transform: uppercase;
	margin: 25px;
}
      	.others{
      		display: flex;
      		justify-content: space-around;
      		margin: 20px 0;
      	}
      	.pp h2{
      		text-transform: uppercase;
      		font-weight: 700;
      		background: black;
      		text-align: center;
      		color: var(--light);
      		margin: 0;
      	}
      	.pp p{
      		font-weight: 500;
      		font-size: 100%;
      	}
.pp img{
	width: 100%;
	height: 100%;
	margin: 0;
}
      	.pp {
      		height: fit-content;
      		justify-content: center;
      		text-align:;
      		margin: 10px 20px;
      	
      	}
      	.most h2{
      		margin: 0 20px;
      		font-weight: 700;
      		text-transform: uppercase;
      		background: var(--transparent-dark-color);
      		padding: 5px 10px;
      		color: #fff;
      		text-align: center;
      		border-radius: 10px;
      	}
      	.election{
      width:;
      		padding: 2px;
      		margin: 10px 20px;
      	/*	display: grid;
      		justify-content: center;
      		grid-template-columns: repeat(2, 1fr);
      		grid-gap: 10px;*/
      		display: flex;

      		justify-content: center;
      		
      	}
      	.election div{
      		margin: 10px;
      	}
      	.election:hover{
      		color: darkred;
      	}
      	.election h4{
      		margin: 5px 0;
      		font-weight: 600;
      	}
      	.election p{
      		font-size: 20px;
      		width: 90%;
      		align-self: center;
      	}
      	.election img{
      		width: 100%;
      		height: 100%;
      		border:;
      	}


      	/*=========== Footer ==========*/

footer{
	background: #131417;
	margin-top: 20px;
	margin-right: 0;
	margin-left: 0;
	padding: 20px;
}

/*=========== Newsletter ============*/


.letter{
	display: flex;
	justify-content: space-around;
}
.h {
	color:#fff;
	font-weight: 600;
	align-self: center;
	text-transform: uppercase;
}
form{
	display: flex;
	justify-content: center;
}
.email{
	background: none;
	border: 2px solid ;
	border-color: #fff;
	padding:20px;
	color: #fff;
	border-right: none;
	font-size: 20px;
	height: ;
	text-align: center;
	width: 100%;
	margin-right: 0;

}
.sub{
	border: 2px solid;
	border-color:#fff;
	margin-left: 0;
	padding: 20px;
	font-size: 20px;
	font-weight: 600;
}
.sub:hover{
	background: lightgray;
	transition: 1s;
}
/*======== About ======*/
.a a{
	text-decoration: none;
	color:#fff;
	font-size: 20px;
	margin: 5px;
	opacity: .7;
}
.a a:hover {
	opacity: 100%;
}
.a{
	align-self: center;
}
.social img{
	width: 30px;
	height: 40px;
	margin: 10px;
	border-radius: 5px;

}
.Creator{
	margin: 20px;
}
.copy{
	margin-bottom: 0;
}
.social img:hover{
	transform: translateY(10px);
	transform: .5s;
	box-shadow: 2px 2px 2px lightgray, -2px -2px 2px gray;
}
.about{
	display: flex;
	justify-content: space-evenly;
	margin: 50px 10px;
}
.social{
	display: flex;
	justify-content: center;
}
.foot{
	display: flex;
	justify-content: space-between;
	padding:;
	text-align: center;
	color: #fff;
	flex-wrap: wrap;
}
.foot p{
	margin:;
	font-size: 20px;
	font-weight: 500;
}
#search img:hover{
	box-shadow: 5px 5px 5px gray, -5px -5px 5px gray;
}
#navi a:hover{
		background:#fff;
		color:black;
		text-transform: uppercase;
		transition: 1s;
		border-radius: 10px;
		padding:5px ;
	}
@media(max-width: 768px){
	nav{
		display: flex;
		justify-content: space-around;
	}
	nav{
		padding: 5 20px;
		justify-content: space-around;
		overflow-x: hidden;
	}
	#side img{
		width: 30px;
		height: 30px;
	}
	#logo h1{
		font-size: 20px;
	}
	#btn{
		display: block;
	}
	#navi{
		position: fixed;
		width: 70%;
		bottom:-1000px ;
		transition: 1s;
		right: 0;
		text-align: center;
		height: 100%;
		background: var(--transparent-dark-color);
	}
	#navi ul{
justify-content: center;
	display: block;

	}
	#btn:hover{
		/*transform: translate3d(10px, 0px, 0px);
		*/box-shadow: 5px 5px 5px 5px gray;
	}
	#navi a:hover{
		background: #fff;
		color:black;
		text-transform: uppercase;
		transition: 1s;
		border-radius: 10px;
		padding:5px ;
	}
	#navi ul li a{
		margin:;
		font-size: 25px;
	}
	#navi ul li {
		margin: 30px 20px;
		font-size: ;
	}
	.news{
		display: block;
		justify-content: center;
	}
	.top,  .others{
		display: block;
		justify-content: center;
	}
	.h{
		margin: 20px 0;
	}
	.letter h2{
		font-size: 100%;
		text-align: center;
	}
	.letter{
		display: block;
		justify-content: center;

	}

	.about div{
		margin: 20px;
	}
	.about{
		text-align: center;
		display: block;
		justify-content: center;
	}
	.foot{
		display: block;
		justify-content: center;

	}
	.foot p{
		font-size: 15px;
	}
	.i h5{
		font-size:;
	}
</style>
<script type="text/javascript">
var swiper = new Swiper(".mySwiper", {
   autoplay: {
   delay: 2000,
    disableOnInteraction: false,
 },
// Optional parameters
//direction: 'horizontal',
loop: true,
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });
var s = document.getElementById('search');
var btn = document.getElementById('btn');
var navi = document.getElementById('navi');
var searc = document.getElementById('searc');
var moon = document.getElementById('moon');


navi.style.bottom = '-1000px';
btn.onclick=function function_name(argument) {
  // body...
  if (navi.style.bottom == '-1000px') {
    navi.style.bottom = '-50px';
    btn.src = 'cancel.png'
    s.style.display = 'none';
    
} else {
navi.style.bottom = '-1000px';
btn.src = 'btn.PNG'
s.style.display = 'block';
 
}};

searc.style.top = "-2000px";
s.onclick=function function_name(argument) {
  // body...
  if (searc.style.top == "-2000px") {
    searc.style.top = "50px";
    s.src = 'cancel.PNG';
    btn.style.display = 'none';
  
} else {
searc.style.top = "-2000px";
s.src = 's.PNG';
 btn.style.display = 'block';

}};

moon.onclick=function (argument) {
    // body...

    document.body.classList.toggle('dark')
    if (document.body.classList.contains('dark')) {
      moon.src = 'sun.PNG'
    } else {
       moon.src = 'mun.PNG'
    }
 };
 </script>
</head>
<body>
<header>
	<nav>
		<div id="logo">
			<h1>MyITpdfs.gq</h1>
		</div>
		<div id="navi">
			<ul>
				<li><a href="#home">Web dev</a></li>
				<li><a href="#sports">Programming</a></li>
				<li><a href="#entertainment">Hacking</a></li>
				<li><a href="#lifestyle">Lifestyle</a></li>
				
				<li><a href="#crypto">Operating Systems</a></li>
				<!--<li><a href="#religion">Religion</a></li>
				<li><a href="#health">Health</a></li>-->
				<li><a href="#other">Others</a></li>
			</ul>
		</div>
	
		
	</nav>
</header>
<main>

<div id="searc">
	
	<div class="searc">
		<form>
		<input type="search" name="search" placeholder="Search here"><button><img src="https://i.ibb.co/WFyrQFk/download-2.png"></button>
	</form>
	</div>
</div>
	<!--=========== Top News ===========-->


	<div class="ist">
	<div class="breaking b "  id="home" >
	
		<span class="s"></span> <h1>Web Development</h1><span class="s"></span>

	</div>
	</div>
	

	<div class="news">
		<div class="politics f" data-aos="fade-up">
<img src="https://i.ibb.co/ky8ScqM/IMG-20220529-085221-396.jpg" alt="CSS notes for professionals" border="">
			<h2 class="head">web</h2>
			<div class="i">
				<div class="may">
				<span class="date"></span>
				<span class="spacer"></span>
				<span class="min">244 Pages</span>
			</div>
			<h5>CSS Notes for professionals </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-2.failiem.lv/down.php?i=927976nng">DOWNLOAD</a></button>
			</div>  
		</div>

		
		
		
		
		<div class="education f">
		
		<img src="https://i.ibb.co/WtbG21b/IMG-20220529-140643-363.jpg" alt="CSS notes for beginners" border="">
		<h2 class="head">Web Development</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">319 Pages</span>
		</div>
		<h5>CSS notes for beginners</h5>
		<button style="color:black;background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=6uabw3p4s">DOWNLOAD</a></button>
		</div>
		</div>
		
		
		
		
		
		
		
		<div class="tech f">
		
		<img src="https://i.ibb.co/D9Q2Jn4/IMG-20220529-203143-960.jpg" alt="IMG-20220529-203143-960" border="">
		<h2 class="head">web</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">72 Pages</span>
		</div>
		<h5>HTML, CSS, Bootstrap, JS and JQuery</h5>
		<button style="color:black;background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-2.failiem.lv/down.php?i=7pkfq9h46">DOWNLOAD</a></button>
		
		</div>
		</div>
	</a>
	</div>
		
	
		
		
	<div class="news">
		<div class="tech f">
		
		<img src="https://i.ibb.co/gzhXCTG/IMG-20220529-203722-825.jpg" alt="IMG-20220529-203722-825" border="">
		<h2 class="head">web</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">630 Pages</span>
		</div>
		<h5>Learning JAVA SCRIPT. Beginners</h5>
		<button style="color:black;background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;"href="https://fv9-6.failiem.lv/down.php?i=ac78a4pjb">DOWNLOAD</a></button>
		
		</div>
		</div>
		
	
		
		<div class="tech f">
		
		<img src="https://i.ibb.co/ZBbbwFN/IMG-20220529-205220-852.jpg" alt="IMG-20220529-205220-852" border="">
		<h2 class="head">web</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">163 Pages</span>
		</div>
		<h5>Learning HTML beginners</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=8xsyyn6d6">DOWNLOAD</a></button>
		
		</div>
		</div>
		
		<div class="tech f">
		
		<img src="https://i.ibb.co/2hNM3vm/IMG-20220529-212105-621.jpg" alt="IMG-20220529-212105-621" border="">
		<h2 class="head">web</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">603 Pages</span>
		</div>
		<h1>Learning PHP </h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;" ><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=4nv8fgdhq">DOWNLOAD</a></button>
		
		</div>
		</div>

</div>
	


<!--============ Sports ===========-->


	<div >
		<div class="breaking">
		<span class="s" id="sports"></span> <h1>Programming</h1><span class="s"></span>

	</div>
	
			<div class="news">
		<div class="education f" id="education">
		
		<img src="https://i.ibb.co/ZhVbsCr/IMG-20220529-085257-006.jpg" alt="IMG-20220529-085257-006" border="">
			<h2 class="head">Programming</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min">897 Pages</span>
			</div>
			<h5>Learning C++ for beginners </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=5ajnup5t6">DOWNLOAD</a></button>
		
			</div>
			</div>
			
		
			<div class="education f" id="education">
			
			<img src="https://i.ibb.co/9y8zyDy/IMG-20220530-002245-539.jpg" alt="IMG-20220530-002245-539" border="">
			<h2 class="head">Programming</h2>
			<div class="i">
			<div class="may">
			<span class="date">May 27 2022</span>
			<span class="spacer"></span>
			<span class="min">175 Pages</span>
			</div>
			<h5>C# Programming </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-1.failiem.lv/down.php?i=7e9qmt5dw">DOWNLOAD</a></button>
			
			</div>
			</div>
			
			
			
			
			<div class="education f" id="education">
			
			<img src="https://i.ibb.co/hY1czL8/IMG-20220530-001158-776.jpg" alt="IMG-20220530-001158-776" border="">
			<h2 class="head">Programming</h2>
			<div class="i">
			<div class="may">
			<span class="date">May 27 2022</span>
			<span class="spacer"></span>
			<span class="min">613 Pages</span>
			</div>
			<h5>Programming with Java 3D </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=82qb7n8a6">DOWNLOAD</a></button>
			
			</div>
			</div>	
	</div>
	



<div class="news">		
	<div class="tech f">
	
 <img src="https://i.ibb.co/hCpDVFQ/IMG-20220529-140830-978.jpg" alt="IMG-20220529-140830-978" border="0">
	<h2 class="head">Programming</h2>
	<div class="i">
	<div class="may">
	<span class="date">May 27 2022</span>
	<span class="spacer"></span>
	<span class="min">163 Pages</span>
	</div>
	<h5>Artificial Intelligence with Python</h5>
	<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=p36etey25">DOWNLOAD</a></button>
	
	</div>
	</div>


	
		
		
		
		
		
		
		<div class="news">
		<div class="politics f">
		
		<img src="https://i.ibb.co/Dr47kpt/IMG-20220529-140758-056.jpg" alt="IMG-20220529-140758-056" border="0">
		<h2 class="head">Programming</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">600+ Pages</span>
		</div>
		<h5>C++ for Professionals </h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=zhbf5f7y6">DOWNLOAD</a></button>
		
		
		
		
		</div>
		</div>
		
		<div class="education f">
		
		<img src="https://i.ibb.co/qsDnH6C/IMG-20220530-004209-005.jpg" alt="IMG-20220530-004209-005" border="0">
		<h2 class="head">Programming</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">202 Pages</span>
		</div>
		<h5>Visual Basic for Professionals</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=byx79aam8">DOWNLOAD</a></button>
	
		</div>
		</div>
</div>	
</div>
		

<div class="news">		
		<div class="education f">
		
		<img src="https://i.ibb.co/yyJ4TbQ/IMG-20220530-010810-850.jpg" alt="IMG-20220530-010810-850">
		<h2 class="head">Programming</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">1008 Pages</span>
		</div>
		<h5>Learning C# Language</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=76ngsmau4">DOWNLOAD</a></button>
		
		</div>
		</div>
		
		<div class="education f">
		
		<img src="https://i.ibb.co/yyJ4TbQ/IMG-20220530-010810-850.jpg" alt="IMG-20220530-010810-850">
		<h2 class="head">Programming</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">1007 Pages</span>
		</div>
		<h5>Learning C# Modified</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=dj93c6tzc">DOWNLOAD</a></button>
		
		</div>
		</div>
	</div>

	<!--========== Entertainment =========-->


	<div>
		<div class="breaking"  id="entertainment">
		<span class="s"></span> <h1>Hacking</h1><span class="s"></span>

	</div>
	
		
		</div>
		<div class="news">
		
		<div class="education f">
		
		<img src="https://i.ibb.co/Tv5zVtt/IMG-20220530-113356-162.jpg" alt="IMG-20220530-113356-162" border="0">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">54 Pages</span>
		</div>
		<h5>Hacking With KALI LINUX</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-2.failiem.lv/down.php?i=23vyjndu7">DOWNLOAD</a></button>
		</div>
		</div>
		
		
		<div class="tech f">
		
		<img src="https://i.ibb.co/G7jzpHz/IMG-20220529-140725-044.jpg" alt="IMG-20220529-140725-044" border="">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">54 Pages</span>
		</div>
		<h5>Hacking with Kali Lonux for beginners GUIDANCE </h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=xf4x6qwce">DOWNLOAD</a></button>
		</div>
		</div>
		
		
		<div class="education f">
		
		<img src="https://i.ibb.co/V9nWjCS/IMG-20220529-140739-163.jpg" alt="IMG-20220529-140739-163" border="">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">157 Pages</span>
		</div>
		<h5>Hacking and Cracking</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=xbrkmkcps">DOWNLOAD</a></button>
		</div>
		</div>
</div>		
		
		
		<div class="news">
		<div class="education f">
		
		<img src="https://i.ibb.co/7Y1c74R/IMG-20220530-120440-456.jpg" alt="IMG-20220530-120440-456" border="0">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">93 Pages</span>
		</div>
		<h5>Hacking Beginners to EXPERTS GUIDE</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=36wd2fnak">DOWNLOAD</a></button>
		</div>
		</div>
		
		
		
		<div class="education f">
		
		<img src="https://i.ibb.co/18NT9TG/IMG-20220530-121836-486.jpg" alt="IMG-20220530-121836-486" border="0">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">138 Pages</span>
		</div>
		<h5>How To Hack Computers</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=tkrxqzq2s">DOWNLOAD</a></button>
		</div>
		</div>
		
		
		
		<div class="education f">
		
		<img src="https://i.ibb.co/PZXdFk5/IMG-20220530-123351-880.jpg" alt="IMG-20220530-123351-880" border="0">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">74 Pages</span>
		</div>
		<h5>Bots, Botnets and DDOS Attacks</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=z89xh43uu">DOWNLOAD</a></button>
		</div>
		</div>
</div>		
		
		<div class="news">
		<div class="tech f">
		
		<img src="https://i.ibb.co/FJgpFKh/IMG-20220529-140627-711.jpg" alt="IMG-20220529-140627-711" border="0">
		<h2 class="head">HACKING & CRACKING</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">92 Pages</span>
		</div>
		<h5>Security Vulnerabilities of Mobile Devices</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black;color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=t2q8czjdh">DOWNLOAD</a></button>
		</div>
		</div>
		</div>
		
	
	</div>
	</div>

	<!--========== Lifestyle ==========-->

	


<!--==============DATABSA==================-->
<div >
		<div class="breaking">
		<span class="s" id="sports"></span> <h1>Database</h1><span class="s"></span>

	</div>
	<div class="news">
		<div class="politics f">

       <img src="https://i.ibb.co/h25sLDc/IMG-20220531-222100-247.jpg" alt="IMG-20220531-222100-247" border="0">
			<h2 class="head">DATABASE</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min">190 Pages</span>
			</div>
			<h5>php MyAdmin</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=y59bsy9tb">DOWNLOAD</a></button>
			</div>
		</div>
		
		<div class="education f" id="education">
		<img src="https://i.ibb.co/0DxnwbC/IMG-20220531-224858-187.jpg" alt="IMG-20220531-224858-187" border="0">
			<h2 class="head">Database</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min">86 Pages</span>
			</div>
			<h5>Learning MangoDB </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=gnrw4rbvw">DOWNLOAD</a></button>
		
			</div>
			</div>
			
			
			<div class="education f" id="education">
			
		<img src="https://i.ibb.co/71fQk1Y/IMG-20220531-232657-072.jpg" alt="IMG-20220531-232657-072" border="0">
			<h2 class="head">Database</h2>
			<div class="i">
			<div class="may">
			<span class="date">May 27 2022</span>
			<span class="spacer"></span>
			<span class="min"> Pages</span>
			</div>
			<h5>Oracle Database Notes for Professionals</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=5kftrz6s8">DOWNLOAD</a></button>
			
			</div>
			</div>
</div>			
			
			
		<div class="news">
			<div class="education f" id="education">
			
			<img src="https://i.ibb.co/rfHm0Zp/IMG-20220531-233733-282.jpg" alt="IMG-20220531-233733-282" border="0">
			<h2 class="head">Database</h2>
			<div class="i">
			<div class="may">
			<span class="date">May 27 2022</span>
			<span class="spacer"></span>
			<span class="min"> Pages</span>
			</div>
			<h5>Postgresql notes for Professionals </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=hv7bbqqwu">DOWNLOAD</a></button>
			
			</div>
			</div>
			
			
		
		
		
	


		<div class="news">
		<div class="politics f">

		<img src="https://i.ibb.co/MB0HTRm/IMG-20220531-235028-556.jpg" alt="IMG-20220531-235028-556" border="0">
			<h2 class="head">Database</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min"> Pages</span>
			</div>
			<h5>Relational Database Design</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=gzvmyrnsp">DOWNLOAD</a></button>
			</div>
		</div>
		
		
		
	<div class="tech f">
	
 <img src="https://i.ibb.co/Mcc73W2/IMG-20220601-000027-486.jpg" alt="IMG-20220601-000027-486" border="0">
	<h2 class="head">Database</h2>
	<div class="i">
	<div class="may">
	<span class="date">May 27 2022</span>
	<span class="spacer"></span>
	<span class="min"> Pages</span>
	</div>
	<h5>Learning Microsoft SQL Server</h5>
	<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-6.failiem.lv/down.php?i=96aqa7tz7">DOWNLOAD</a></button>
	
	</div>
	</div>
	</div>	
</div>		
		
		
		
		
	
		<div class="news">
		<div class="politics f">
		
		<img src="https://i.ibb.co/1dK3r1j/IMG-20220601-020815-222.jpg" alt="IMG-20220601-020815-222" border="0">
		<h2 class="head">Database</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min"> Pages</span>
		</div>
		<h5>Learning MySql</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-1.failiem.lv/down.php?i=na4hmun5j">DOWNLOAD</a></button>
		
		
		
		
		</div>
		</div>
		
	
	</div>	
		
		
		
		
		





<!--==============OPERATING SYSTEM==================-->

		<div class="breaking">
		<span class="s" id="sports"></span> <h1>OPERATING SYSTEM</h1><span class="s"></span>

	</div>
	<div class="news">
		<div class="politics f">

       <img src="https://i.ibb.co/bPNbmWX/IMG-20220601-114459-445.jpg" alt="IMG-20220601-114459-445" border="0">
			<h2 class="head">Windows</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min"> Pages</span>
			</div>
			<h5>Powershell Notes for Professionals</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=cpnkcj48h">DOWNLOAD</a></button>
			</div>
		</div>
		
		
		<div class="news">
		<div class="politics f">
		
		<img src="https://i.ibb.co/JjWmMhz/IMG-20220529-140612-455.jpg" alt="IMG-20220529-140612-455" border="">
		<h2 class="head">OS</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">36 Pages</span>
		</div>
		<h5>How To make an Operating System</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=z36ey7r4b">DOWNLOAD</a></button>
		</div>
		</div>
		
		<div class="education f" id="education">
		<img src="https://i.ibb.co/mFVddch/IMG-20220601-114447-222.jpg" alt="IMG-20220601-114447-222" border="0">
			<h2 class="head">Windows</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min">41 Pages</span>
			</div>
			<h5>Basic Computing Using Computer </h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-4.failiem.lv/down.php?i=9zhxb8n6v">DOWNLOAD</a></button>
		
			</div>
			</div>
	</div>		
</div>	
	
<div class="news">			
			<div class="education f" id="education">
			
	<img src="https://i.ibb.co/Sw5b2Xm/IMG-20220601-115342-091.jpg" alt="IMG-20220601-115342-091" border="0">
			<h2 class="head">Kali Linux</h2>
			<div class="i">
			<div class="may">
			<span class="date">May 27 2022</span>
			<span class="spacer"></span>
			<span class="min">156 Pages</span>
			</div>
			<h5>Intoduction to C and GUI Programming</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=grjs25uj2">DOWNLOAD</a></button>
			
			</div>
			</div>
			
			
			
			
		
			
		
		
		
	
	
		<div class="news">
		<div class="politics f">

		<img src="https://i.ibb.co/PGSBTGM/IMG-20220601-120611-358.jpg" alt="IMG-202206">
			<h2 class="head">Mac OS</h2>
			<div class="i">
				<div class="may">
				<span class="date">May 27 2022</span>
				<span class="spacer"></span>
				<span class="min"> 1117 Pages</span>
			</div>
			<h5>Learning IOS</h5>
			<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-2.failiem.lv/down.php?i=k6hq39vva">DOWNLOAD</a></button>
			</div>
		</div>
	
		
		
	<div class="tech f">
	
 <img src="https://i.ibb.co/QrvJnzm/IMG-20220601-120552-841.jpg" alt="IMG-20220601-120552-841" border="0">
	<h2 class="head">Mac OS</h2>
	<div class="i">
	<div class="may">
	<span class="date">May 27 2022</span>
	<span class="spacer"></span>
	<span class="min">332 Pages</span>
	</div>
	<h5>AppleScript Language</h5>
	<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-5.failiem.lv/down.php?i=pmafp55jh">DOWNLOAD</a></button>
	
	</div>
	</div>
		
</div>
</div>		
		
		
		
		
		
		<div class="news">
		<div class="politics f">
		
		<img src="https://i.ibb.co/svFnPXd/IMG-20220601-121438-207.jpg" alt="IMG-20220601-121438-207" border="0">
		<h2 class="head">OS</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">168 Pages</span>
		</div>
		<h5>Operating System</h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=n75rqe4kz">DOWNLOAD</a></button>
		
		
		
		
		</div>
		</div>
	
		<div class="education f" id="education">
		
		<img src="https://i.ibb.co/ZdKtSjn/IMG-20220601-115328-789.jpg" alt="IMG-2">
		<h2 class="head">Linux</h2>
		<div class="i">
		<div class="may">
		<span class="date">May 27 2022</span>
		<span class="spacer"></span>
		<span class="min">341 Pages</span>
		</div>
		<h5>Kali Linux Revealed </h5>
		<button style="background-color:#45eba5; border:none; height:40px; width:95%;"><a style="color:black; color:black; text-decoration:none; font-size:90%; letter-spacing:0.1cm; font-type:bold;" href="https://fv9-3.failiem.lv/down.php?i=nxkwdn3u7">DOWNLOAD</a></button>
		
		</div>
		</div>
		
		
		
		
		
		
	
	</div>
	</div>



	<!--========== Cryptocurrency=========-->
</div>
</div>

<!--<div class="religion">
<h2>Religion</h2>
<img src="race.JPEG">	
</div>-->


	

<!--============ footer ============-->
</main>
<footer>
	<div class="letter">
		<div class="h"><h2>Subscribe To Our Newsletter</h2></div>
		<div>
			<form><input class="email" type="email" name="email" placeholder="Email Address" required="Email address required"> <input type="submit" class="sub" value="Subscribe" name="">
			</form></div>
	</div>
	
	<div>

<div class="social">
</div>
</div>

<div class="foot">
	<div class="Creator"><p>Website Created by<strong> LEGIONS</strong></p></div>
	<div class="copy">
		<p>&copy; MyComputerpdfs 2022. All Right Reserved.</p>
	</div> 
</div>
</footer>

 <script src="https://unpkg.com//swiper-bundle.min.js"></script>
</body>
</html>